<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script defer src="./js/dateWork.js"></script>
		<script defer src="./js/clStorage.js"></script>
		<script defer src="./js/monthView.js"></script>
		<script defer src="./js/dayView.js"></script>
		<script defer src ="./js/ctrl.js"></script>
		<script defer src="./js/spaScr.js"></script>
	</head>
	<body>

		<div id="mainFr">
    </div>

	</body>
</html>
